{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FieldAgent": "Server=localhost;Database=FieldAgent;User Id=sa;Password=YOUR_strong_*pass4w0rd*;TrustServerCertificate=True;",
    "FieldAgentTest": "Server=localhost;Database=FieldAgentTest;User Id=sa;Password=YOUR_strong_*pass4w0rd*;TrustServerCertificate=True;"
  }
}
